# MauiClangError

MauiApp1/: MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
